---
title: Resume
author: ''
date: '2022-10-16'
slug: resume
categories: []
tags: []
---

This data was retrieved from the [World Bank](https://datacatalog.worldbank.org/search/dataset/0038026/Worldwide-Governance-Indicators).

<!--more--> 

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(rvest)
library(janitor)
library(plotly)
library(countrycode)
library(knitr)
library(crosstalk)
df <- read_csv("WGIData.csv")

knitr::opts_chunk$set(fig.width = unit(10, "cm"), fig.height = unit(10, "cm"))

```

## Raw Data

[View Resume](/files/resume.pdf)

```{r import}
print(df)
```

## Prepararation

During the preparation I had to pivot the years into a single variable and add the corresponding continent to each country.

```{r prepare}

# Pivoting
df_wgi <- df %>%
          pivot_longer(-c(1:4), names_to = "year", values_to = "value") %>% 
          clean_names() %>% 
          select(-indicator_code)

# Adding Continents
df_wgi <- df_wgi %>% 
            inner_join(countrycode::codelist %>% select(continent, cow.name), 
                       by = c(country_name = "cow.name"))
print(df_wgi)
```

## Indicators

Given the indicators available in the dataset I selected to analyzie the following:

```{r}
df_wgi %>% 
distinct(indicator_name) %>% 
filter(indicator_name %in% c("Government Effectiveness: Estimate", 
                             "Control of Corruption: Estimate",
                             "Regulatory Quality: Estimate", 
                             "Rule of Law: Estimate"))
```


## Plots

To better analyze the dataset, I decided to group the countries available in the dataset by continent and
compare them accordingly.

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```


```{r pressure}
# Effectiveness
  df_wgi %>% 
  filter(indicator_name == "Government Effectiveness: Estimate") %>% 
  mutate(indicator_name = str_replace(indicator_name, 
                                      pattern =  "Government Effectiveness: Estimate",
                                      replacement = "Government Effectiveness")) %>% 
  group_by(continent) %>% 
  filter(continent != "NA",
         year > 2015) %>% 
  ggplot(aes(x = year, y = value, fill = continent)) +
  geom_boxplot(na.rm = T) +
  # scale_fill_viridis_d(option = "mako") +
  scale_fill_brewer(palette = "Dark2") +
  coord_flip() +
  geom_hline(yintercept = 0, linetype = "dashed", size = .8) +
  labs(title = "Effectiveness", x = element_blank(), y = element_blank()) +
  # theme_bw() +
  cowplot::theme_cowplot() +
  theme(axis.text = element_text(size = 14, face = "bold"),
        title = element_text(size = 20),
        legend.text = element_text(size = 16),
        legend.title = element_blank()) -> p1


# Control of Corruption
  df_wgi %>% 
    filter(indicator_name == "Control of Corruption: Estimate") %>% 
    mutate(indicator_name = str_replace(indicator_name, 
                                        pattern =  "Control of Corruption: Estimate",
                                        replacement = "Control of Corruption")) %>% 
    group_by(continent) %>% 
    filter(continent != "NA",
           year > 2015) %>% 
    ggplot(aes(x = year, y = value, fill = continent)) +
    geom_boxplot(na.rm = T) +
    # scale_fill_viridis_d(option = "mako") +
    scale_fill_brewer(palette = "Dark2") +
    coord_flip() +
    geom_hline(yintercept = 0, linetype = "dashed", size = .8) +
    labs(title = "Control of Corruption", x = element_blank(), y = element_blank()) +
    # theme_bw() +
    cowplot::theme_cowplot() +
    theme(axis.text = element_text(size = 14, face = "bold"), 
          title = element_text(size = 20),
          legend.text = element_text(size = 16),
          legend.title = element_blank()) -> p2


# Regulatory Quality
  df_wgi %>% 
    filter(indicator_name == "Regulatory Quality: Estimate") %>% 
    mutate(indicator_name = str_replace(indicator_name, 
                                        pattern =  "Regulatory Quality: Estimate",
                                        replacement = "Regulatory Quality")) %>% 
    group_by(continent) %>% 
    filter(continent != "NA",
           year > 2015) %>% 
    ggplot(aes(x = year, y = value, fill = continent)) +
    geom_boxplot(na.rm = T) +
    # scale_fill_viridis_d(option = "mako") +
    scale_fill_brewer(palette = "Dark2") +
    coord_flip() +
    geom_hline(yintercept = 0, linetype = "dashed", size = .8) +
    labs(title = "Regulatory Quality", x = element_blank(), y = element_blank()) +
    # theme_bw() +
    cowplot::theme_cowplot() +
    theme(axis.text = element_text(size = 14, face = "bold"), 
          title = element_text(size = 20),
          legend.text = element_text(size = 16),
          legend.title = element_blank()) -> p3

  
# Rule of Law
  df_wgi %>% 
    filter(indicator_name == "Rule of Law: Estimate") %>% 
    mutate(indicator_name = str_replace(indicator_name, 
                                        pattern =  "Rule of Law: Estimate",
                                        replacement = "Rule of Law")) %>% 
    group_by(continent) %>% 
    filter(continent != "NA",
           year > 2015) %>% 
    ggplot(aes(x = year, y = value, fill = continent)) +
    geom_boxplot(na.rm = T) +
    # scale_fill_viridis_d(option = "mako") +
    scale_fill_brewer(palette = "Dark2") +
    coord_flip() +
    geom_hline(yintercept = 0, linetype = "dashed", size = .8) +
    labs(title = "Rule of Law", x = element_blank(), y = element_blank()) +
    # theme_bw() +
    cowplot::theme_cowplot() +
    theme(axis.text = element_text(size = 14, face = "bold"), 
          title = element_text(size = 20),
          legend.text = element_text(size = 16),
          legend.title = element_blank()) -> p4

```

[View Plotly](/files/plotly.html)

```{r}
plotly::ggplotly(p1) -> p1
widgetframe::frameWidget(p1)
```

```{r}
library(leaflet)
leaflet::leaflet() %>% 
  addTiles() -> l
  widgetframe::frameWidget(l)
```


